POSTGRES_DB="k-dojo-site-db"
POSTGRES_USER="postgres-db-user"
POSTGRES_PASSWORD="pgpwd4habr"
PGDATA="/var/lib/postgresql/data/pgdata"

PGADMIN_DEFAULT_EMAIL="petrovalexandra248@gmail.com"
PGADMIN_DEFAULT_PASSWORD="SomeCoolPassword3"
